# springboot_services_generatexsdfromjava2

./: pom.xml
src/main/java/com/ivoronline/: Address.java  Employee.java
