<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ivoronline</groupId>
  <artifactId>springboot_services_generatexsdfromjava2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>XSD - ${project.artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>

        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.5.0</version>

        <executions>
          <execution>
            <id>schemagen</id>
            <goals>
              <goal>schemagen</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <sources>
            <source>src/main/java/com/ivoronline</source>
          </sources>
          <transformSchemas>

            <transformSchema>
              <uri>https://ivoronline.com/address</uri>
              <toPrefix>c</toPrefix>
              <toFile>Address.xsd</toFile>
            </transformSchema>

            <transformSchema>
              <uri>https://ivoronline.com/employee</uri>
              <toPrefix>c</toPrefix>
              <toFile>Employee.xsd</toFile>
            </transformSchema>

          </transformSchemas>
        </configuration>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>

